<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase01</title>
</head>
<body>
    <!-- comentarios en linea -->   
     <!-- bloques de 
      comentarios
      -->
      <!-- atajo con teclado ctrl + }  // para escrbir la llave presiono alt + 125 -->
       <h1> Hola mundo!</h1>
      <!-- Enunciados, encabezados -->
      <h1> Titulo 1</h1> 
      <h2> Titulo 2</h2>
      <h3> Titulo 3</h3>
      <h4> Titulo 4</h4>
      <h5> Titulo 5</h5>
      <h6> Titulo 6</h6>
      <!-- Parrafos -->
       <p>
        Los parrafos comtienen texto.No deberia trabarse ningun texto sin estar anidado(dentro de una etiqueta)
        en el elemento HTML.
        Es muy importante considerar el valor semantico de los elementos.
        En HTML , el termino semantico se refiere al uso de etiquetas que no solo describe la APARIENCIA de un 
        <'b'> (bold) -> negrita <br>
        <'b'> (bold) -> negrita <br>↩
       </p>
       <!-- Elemento anidados -->
    <p>
        <strong> dolor sit amet</strong>
        <!-- Lista -->
         <!-- Listas ordenadas -->
          <ol type="A"> 
              <li>Item 1</li>
              <li>Item 2</li>
              <li>Item 3</li>
              <li>Item 4</li>
              <li>Item 5</li>
              </ol>
              <ol type="I"> 
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
                <li>Item 4</li>
                <li>Item 5</li>
                
          </ol>
          <!-- anteriormente,se utilizaba el atributo type, pero actualmente en HTML fue reemplazado -->
           <ol style="list-style-type: upper-latin;">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            <li>Item 5</li>
           </ol>
           <ul style="list-style-type: circle;">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            <li>Item 5</li>
           </ul>
           <ul style="list-style-type: square;">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            <li>Item 5</li>
           </ul>
     <!-- Vinculos -->
     <!-- Vinculos Relativos -->
     <!-- Son los que me permiten interconectar los archivos de nuestra pagina -->
<a href="formulario.html" title="Ir a la pagina del formulario">formulario</a>
<!-- Vinculos absolutos -->
 <!-- Especifican la direccion completa o URL de un recurso -->
  <a href="http://centro8smata.org.ar" title="Pagina oficial del centro 8 ">Centro 8</a>
    </p>
</body>
</html> 