 12) Imprimir la siguiente figura utilizando la estructura for  
        : @@@@@
        @@@@
        @@@
        @@
        @
         */
        System.out.println("Introduce la longitud de la figura:");
        int longitud = teclado.nextInt();

        for (int i = 0; i <= longitud; i++) {  // 1er for repite lo que imprimio el 2do for
            longitud--;
            for (int j = 0; j <= longitud; j++) { // 2do imprime el simbolo elegido

                System.out.print("@"); //print imprime sin salto de linea
            }
            System.out.println();
        }
        for (int l = 1; l < 5; l++) {
            if (l == 1) {
                System.out.println("@@");
            } else if (l == 2) {
                System.out.println("@");

                /* System.out.println("***********");
        System.out.println("EJERCICIO 12: usar ciclo FOR para dibujar");
        System.out.println("***********\n");
        
        tope = 5;
        
        for (int i=0; i<tope; i++) {
            for (int j=i+1; j<tope+1; j++) {
                System.out.print("@");
            }
            System.out.print("\n");
        } 
        
                
                 */
            }
        }
    }
}
